<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body>
<!------------------------------------------------------------header------------------------------------------>       
        <div class="header">
            <div class="container">
                <nav>
                    <h1 class="logo">MSSV</h1>
                    <ul id="sidemenu">
                        <li><a href="#header">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <i class="fas fa-times" onclick="closemenu()"></i>
                    </ul>
                    <i class="fas fa-bars" onclick="openmenu()"></i>
                </nav>
                <div class="header-data">
                    <h3>Frontend Developer</h3>
                    <p>Hi, I'm <span class="colorname">Sai Surya.M</span> From India</p>
                </div>
            </div>
        </div>

<!------------------------------------------------------------about------------------------------------------->
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="images/about.jpg" alt="">
                    </div>
                    <div class="about-col-2">
                        <h2 class="about-title">About Me</h2>
                        <p>My name is Sai Surya.M, and I am currently looking for a job in Frontend Development. I have a bachelor's degree in Computer Science Engineering. I'm very interested in technology and how it can be used to solve real-world problems. That's why I've decided to pursue a career in web development. I believe that the internet is one of the most powerful tools we have today, and I want to be a part of the community that's shaping the future of the web. People find me to be an upbeat, self-motivated team player with excellent communication .</p>
                        <p><span>Let's collaborate and make an impact together. Feel free to explore my portfolio to see my work, and don't hesitate to reach out if you have any questions or opportunities to discuss.</span></p>
                    <div class="row" id="about-rowdown">
                        <div id="about-col1">
                            <p class="inthead">Intrests</p>
                            <ul>
                                <li>Tech Research</li>
                                <li>Web Surfing</li>
                                <li>Video editing</li>
                                <li>Dance</li>
                                <li>Travelling</li>
                                <li>Photo editing</li>
                                <li>Cricket</li>
                            </ul>
                        </div>
                        <div id="about-col2">
                            <p class="eduhead">Education</p>
                            <ul>
                                <li>B.E CSE</li>
                                <p id="edudes">Sathyabama Institute of Science And Technology</p>

                                <li>Board of Intermediate Education</li>
                                <p id="edudes">Sri Chaitanya junior college</p>

                                <li>Board of Secondary Education</li>
                                <p id="edudes">Sri Chaitanya Techno School</p>
                            </ul>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
<!---------------------------------------skills----------------------------------------->    
<div id="skills">
    <div class="container">
        <h1 class="skill-title">Skills</h1>
        <div class="skill-row">
            <div class="skill-card">
                <img src="images/skill-1.png" class="im1" alt="HTML">
                <p>HTML</p>
            </div>
            <div class="skill-card">
                <img src="images/skill-2.png" class="im2" alt="CSS">
                <p>CSS</p>
            </div>
            <div class="skill-card">
                <img src="images/skill-3.png" class="im3" alt="JavaScript">
                <p>JavaScript</p>
            </div>
            <div class="skill-card">
                <img src="images/skill-4.png" class="im4" alt="Java">
                <p>Java</p>
            </div>
        </div>    
        <div class="skill-row">  
            <div class="skill-card">
                <img src="images/skill-5.png" class="im5" alt="Python">
                <p>Python</p>
            </div>
            <div class="skill-card">
                <img src="images/skill-6.png" class="im6" alt="React">
                <p>React</p>
            </div>
            <div class="skill-card">
                <img src="images/skill-7.png" class="im7" alt="C Programming">
                <p>C Programming</p>
            </div>
            <div class="skill-card">
                <img src="images/skill-8.png" class="im8" alt="Machine Learning">
                <p>Machine Learning</p>
            </div>
        </div>      
    </div>
</div>
<!------------------------------------------------------portfolio---------------------------------------------->        
    <div id="portfolio">
        <div class="container">
            <h1 class="work-title">My Works</h1>
            <div class="work-list">
                <div class="work work1">
                    <img src="images/work-1.png" alt="">
                    <div class="img-layer">
                        <h3>Concrete strength prediction</h3>
                        <p>Concrete compressive strength prediction with machine learning uses data-driven models to forecast the strength of concrete samples, aiding in construction quality and optimization. This technology streamlines testing processes and ensures structural integrity in concrete applications.</p>
                    </div>
                </div>
                <div class="work work2">
                    <img src="images/work-2.png" alt="">
                    <div class="img-layer">
                        <h3>Calculator using Flexbox and ReactJS</h3>
                        <p>A calculator project using Flexbox is a responsive and visually appealing digital calculator application built with the Flexbox layout model. This project offers users a user-friendly and adaptable interface for performing arithmetic operations, making it easy to calculate mathematical equations on various screen sizes and devices.</p>
                    </div>
                </div>
                <div class="work work3">
                    <img src="images/work-3.png" alt="">
                    <div class="img-layer">
                        <h3>Disney+ Hotstar clone</h3>
                        <p>A Disney+ Hotstar clone frontend created with Bootstrap is a replica of the popular streaming service's user interface. Leveraging Bootstrap's responsive design and components, it offers an attractive and adaptable web platform for streaming entertainment content, allowing users to enjoy a familiar viewing experience across different devices.</p>
                    </div>
                </div>
                <div class="work work4">
                    <img src="images/work-4.png" alt="">
                    <div class="img-layer">
                        <h3>AI Voice Assistant using Python</h3>
                        <p>A voice assistant built with Python is a smart, hands-free software that responds to voice commands, enabling users to perform various tasks such as setting reminders, searching the web, or getting information—all through natural language interactions. This voice-powered technology enhances convenience and productivity by providing voice-activated assistance.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-------------------------------------------------contact---------------------------------------------------------------------->    
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="about-title">
                    Contact Me
                </h1>
                <p><i class="fa-solid fa-paper-plane" style="color: #ff004f;"></i>  suryamssv@gmail.com</p>
                <p><i class="fa-solid fa-phone" style="color: #ff004f;"></i>  +91 9959658269</p>
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-github"></i></a>
                </div>
                <a href="images/Sai's Resume.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right"> 
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button class="btn-2" type="submit">Submit</button>
                </form>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © Sai Surya.M (2023) .</p>
        </div>
    </div>
</div>    

<script>
    var sidemenu = document.getElementById("sidemenu");
    function openmenu(){
        sidemenu.style.right = "0"
    }
    function closemenu(){
        sidemenu.style.right = "-200"
    }
</script>
<script>
    const scriptURL = '<https://script.google.com/macros/s/AKfycbxHwP3cYwTR1uFGAu9OpxGQ0AJp0gl1tmjPjM8z78x6m3OERBBJydF6Nd00OnCejG_gsA/exec>'
    const form = document.forms['submit-to-google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
    })
</script>
    </body>
</html>

